/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
  
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  height: 87vh;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/**************************/
/* carousel SECTION */
/**************************/

.carousel-wrapper {
  display: flex;
  width: 125rem;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 9.6rem;
}
.carousel-heading.heading-tertiary {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2.4rem;
  width: 120rem;
}
.carousel-item-info-wrapper {
  padding: 2.4rem 1rem 4.4rem 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  justify-content: space-between;
}
.carousel-item {
  height: 56rem;
  width: 34rem;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.carousel-item-img {
  width: 34rem;
}
.carousel-arrow {
  width: 5.4rem;
  height: 5.4rem;
}
.arrow-left {
  /* transform: translate(-50%, -50%); */
  order: -1;
}
.arrow-right {
  /* transform: translate(-50%, -50%); */
  order: 1;
}
.carousel-icon {
  color: #e67e22;
  stroke: #e67e22;
  font-size: 2rem;
  padding: 0.2rem;
}

.carousel-breadcrumbs {
  grid-column: 2/2;
}
.carousel-breadcrumb {
  display: inline-block;
  padding: 5px;
  background-color: rgb(184, 184, 184);
  border-radius: 50%;
}

.carousel-item-title {
  /* align-self: center; */
  font-size: 2.4rem;
  color: black;
  padding-bottom: 3.2rem;
}
.rating {
  display: grid !important;
  grid-template-columns: repeat(6, auto);
  align-items: center;
  justify-content: start;
  column-gap: 0.2rem !important;
  row-gap: 0.5rem;
  padding-bottom: 1.6rem;
}
.rating-number {
  grid-column: 1/1;
  grid-row: 1/3;
  font-size: 2.4rem;
  padding-right: 1rem;
}
.number-of-reviews {
  grid-column: 2/-1;
}
.carousel-item-info {
  display: flex;
  font-size: 1.8rem;
  padding-left: 0.5rem;
  align-items: center;
  gap: 0.9rem;
}

/**************************/
/* ecipes directory SECTION */
/**************************/

.recipes-directory {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
}
.choose-diet {
  grid-column: 2/2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.diet {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  background-color: #e67e22;
  border-radius: 9px 0 9px 0;
  color: #fdf2e9;
  padding: 1rem 2rem;
}
.choose-diet p:first-child {
  display: inline-block;
  font-size: 2rem;
  /* box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.075); */
}
.search-container {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100rem;
  margin: 0 auto;
}
.search-panel {
  padding: 2rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid 3px #fff;
}
.search-panel input {
  border: solid 1px #e67e22;
  width: 80rem;
  height: 4.7rem;
  padding-left: 2rem;
  border-radius: 4px;
  color: #333;
  font-size: 2rem;
}
.search-panel ion-icon {
  font-size: 2.4rem;
  transform: translate(-130%, 0);
  cursor: pointer;
}
.search-panel button {
  font-size: 2rem;
  color: #fdf2e9;
  background-color: #e67e22;
  border: none;
  padding: 1.2rem 3.2rem;
  border-radius: 4px;
  transition: all 0.3s;
  cursor: pointer;
}
.search-panel button:hover,
.search-panel button:active {
  box-shadow: inset 0 0 0 1px #e67e22;
  background-color: #fff;
  color: #333;
}
.filter-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-carousel-container p {
  flex-shrink: 0;
}
.filter-carousel {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  width: 82rem;
}
.filter-carousel p {
  background-color: #fdf2e9;
  border-radius: 2.4rem;
  padding: 1rem 3.2rem;
  flex-shrink: 0;
  cursor: pointer;
}
.filter-carousel-arr {
  font-size: 2.4rem;
  cursor: pointer;
}
.filter-category {
  width: 10rem;
  text-align: start;
  color: #777;
}
.meal-types {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 96.6%;
  padding-bottom: 2rem;
  padding-right: 4rem;
}
.meal-type {
  background-color: #fdf2e9;
  border-radius: 2.4rem;
  padding: 1rem 3.2rem;
  flex-shrink: 0;
  cursor: pointer;
}
.recipe-results {
  grid-column: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 3.2rem;
  column-gap: auto;
}
.recipe-result {
  height: 32rem;
  width: 30rem;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}
.recipe-result img {
  width: 30rem;
}
.recipe-result-title {
  font-size: 2rem;
  width: 100%;
  padding: 3rem;
}

.recipe-result:hover {
  transform: scale(1.1);
}
